@use 'variables' as *;

.body {
  display: flex;
  justify-content: center;
  background-color: $color-light-xl;
}

.body-container {
  display: flex;
  flex-direction: column;
  max-width: $max-width;
  width: 100%;
}

// Header
.header-wrapper {
  position: relative;
}

.header {
  position: absolute;
  top: 60px;
  width: 100%;
  padding-right: 40px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-title {
    font-family: $ff-heading;
    font-size: $fs-logo-title;
    font-weight: $fw-regular;
    letter-spacing: 0.06em;
    line-height: 110%;
    color: $color-primary;
  }

  &-subtitle {
    font-size: $fs-logo-subtitle;
    font-weight: $fw-regular;
    letter-spacing: 0.1em;
    line-height: 15px;
    text-align: center;
    color: $color-light-xl;
  }
}

.nav {
  display: flex;
  align-items: center;

  &-list {
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0;
    padding: 0;
    list-style: none;

    // Added to adjust link underline precisely
    padding-bottom: 1px;
  }

  &-link {
    display: block;
    line-height: 160%;
    border-bottom: 3px solid transparent;

    // Added to adjust element precisely
    letter-spacing: 0.0042em;
  }

  &-link.active {
    color: $color-light-s;
    border-bottom: 3px solid $color-primary;
  }
}

// Main
.main {
  flex-grow: 1;
}

.section {
  padding-top: 80px;
  padding-right: 40px;
  padding-left: 40px;
}

/* section Start-screen */
.section-start {
  margin-bottom: 0;
  padding-top: 180px;
  background: url('../../../assets/images/main/noise_transparent@2x.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
    linear-gradient(0deg, #211f20, #211f20);

  &-container {
    display: flex;
    gap: 3%;
  }
}

.start-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 164px;

  .heading {
    margin-bottom: 42px;
    margin-left: 0;
    letter-spacing: normal;
  }

  .subheading {
    margin-bottom: 41px;
    color: $color-dark-s;
  }
}

.start-puppy {
  margin: 0;
  &-img {
    display: block;
  }
}

/* section About */

.section-about {
  margin-bottom: 100px;

  &-container {
    display: flex;
    gap: 14%; /* 120px */
    padding-right: 14.584%; /* 175px */
    padding-left: 14.584%; /* 175px */
  }
}

.about-pets {
  flex-basis: 0;
  flex-grow: 1;

  display: flex;
  justify-content: center;

  max-width: 300px;
  max-height: 408px;
  margin: 0;

  &-img {
    width: 100%;
    height: auto;
  }
}

.about-content {
  flex-basis: 0;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 14px 0;

  .heading {
    padding-right: 1.72em;
  }

  .subheading {
    color: $color-dark-xl;
  }
}

/* section Our friends */
.section-our-friends {
  background-color: $color-light-l;
  padding-bottom: 100px;
}

.section-our-friends-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  .heading {
    align-self: stretch;
    margin-bottom: 58px;
    margin-right: 33.341%;
    margin-left: 33.341%;
    text-align: center;
  }

  .button-primary {
    // Adjust slightly
    max-width: 261px;
    padding-left: 2.515em;
    padding-right: 2.51em;
  }
}

.slider {
  align-self: stretch;

  display: flex;
  align-items: center;
  column-gap: 4.45%; // 53px

  margin-bottom: 60px;
}

.cards-container {
  flex-grow: 1;

  display: flex;
  column-gap: 9.1%; // 90px

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    background-color: $color-light-s;
    border-radius: 9px;

    &-heading {
      font-family: $ff-heading;
      font-weight: $fw-regular;
      font-size: $fs-card-heading;
      line-height: 23px;
      letter-spacing: 0.06em;
      text-align: center;
      color: $color-dark-l;
    }
  }
}

/* section Help  */
.section-help {
  padding-bottom: 100px;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding-right: 7.25%; // 87px
    padding-left: 7.25%; // 87px

    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}

.help-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 118.8px;
  row-gap: 55px;

  :nth-child(6) {
    margin-left: 84px;
  }

  :nth-child(9) {
    margin-right: 84px;
  }

  // Precise adjustments
  :nth-child(3) {
    .heading {
      padding-left: 3px;
    }
  }

  :nth-child(4) {
    .heading {
      padding-left: 1.17px;
    }
  }

  :nth-child(5) {
    .heading {
      padding-left: 1px;
    }
  }

  :nth-child(8) {
    .heading {
      padding-left: 1px;
    }
  }
}

.help-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px; // Adjusted to fit, original value: 30px

  .icon {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .icon-1 {
    background-image: url('../../../assets/icons/icon-pet-food.svg');
  }

  .icon-2 {
    background-image: url('../../../assets/icons/icon-transportation.svg');
  }

  .icon-3 {
    background-image: url('../../../assets/icons/icon-toys.svg');
  }

  .icon-4 {
    background-image: url('../../../assets/icons/icon-bowls-and-cups.svg');
  }

  .icon-5 {
    background-image: url('../../../assets/icons/icon-shampoos.svg');
  }

  .icon-6 {
    background-image: url('../../../assets/icons/icon-vitamins.svg');
  }

  .icon-7 {
    background-image: url('../../../assets/icons/icon-medicines.svg');
  }

  .icon-8 {
    background-image: url('../../../assets/icons/icon-collars-leashes.svg');
  }

  .icon-9 {
    background-image: url('../../../assets/icons/icon-sleeping-area.svg');
  }
}

/* section Donation */

.section-donation {
  padding-bottom: 100px;
  background-color: $color-light-l;

  &-container {
    display: flex;
    align-items: center;
    column-gap: 3.3%; // 30px 
    padding-right: 11.92%; // 143px
    padding-left: 11.92%; // 143px 
  }
}

.donation-img {
  padding-top: 11px 0 10px;
}

.donation-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .text {
    font-style: italic;
    font-size: $fs-paragraph-s;
    line-height: 150%;
    color: $color-dark-m;
  }

  // Adjust to fit
  .h3 {
    margin-bottom: 17px;
  }
  .h5 {
    margin-bottom: 18.5px;
  }
  .credit-card {
    margin-bottom: 20px;
  }
}

.credit-card {
  display: flex;
  align-items: center;
  column-gap: 15px;
  padding: 10px 14.5px;
  background-color: $color-primary;
  border-radius: 9px;

  &-icon {
    width: 30px;
    height: 23px;
    background-image: url("../../../assets/icons/credit-card.svg");
    background-size: contain;
    background-repeat: no-repeat;

  }
  
  .telephone-number {
    font-family: $ff-heading;
    font-weight: $fw-regular;
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}